
#ENDPOINTS

#LOCAL
url.endpoint=file:/C:/Users/Mark%20Chavez/Desktop/BillingProxyService.wsdl

#FOR DEVELOPMENT MODE
#url.endpoint=http://10.225.10.4:8211/billing?wsdl

#FOR PRODUCTION MODE
#url.endpoint=http://war-scan.dc.isggt.net/billing?wsdl